apiVersion: batch/v1
kind: CronJob
metadata:
  name: spx-gc-demo-reset-job
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 100
  suspend: false
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: spx-gc-demo-reset-container
            image: _IMAGE
            args:
            - ./reset.sh
            volumeMounts:
            - name: spx-gc-demo-logs
              mountPath: /usr/src/app/LOGS
            - name: spx-gc-demo-assets
              mountPath: /usr/src/app/ASSETS
            - name: spx-gc-demo-dataroot
              mountPath: /usr/src/app/DATAROOT
          volumes:
          - name: spx-gc-demo-logs
            persistentVolumeClaim:
              claimName: spx-gc-demo-logs-claim
          - name: spx-gc-demo-assets
            persistentVolumeClaim:
              claimName: spx-gc-demo-assets-claim
          - name: spx-gc-demo-dataroot
            persistentVolumeClaim:
              claimName: spx-gc-demo-dataroot-claim          
          restartPolicy: OnFailure
